<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pariay.wheredidiputit.AddItems"
    android:background="@drawable/fade">

    <EditText
        android:id="@+id/itemToAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Item to Add"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/itemLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/itemToAdd"
        android:layout_alignRight="@+id/itemToAdd"
        android:layout_below="@+id/itemToAdd"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Item Location"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Add Item" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/itemLocation"
        android:layout_alignLeft="@+id/itemToAdd"
        android:layout_alignStart="@+id/itemToAdd"
        android:layout_marginBottom="50dp"
        android:text="Enter the item to add below:"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemLocation"
        android:layout_alignStart="@+id/itemLocation"
        android:layout_below="@+id/itemToAdd"
        android:layout_marginTop="45dp"
        android:text="Enter the latest item location below:"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
